1.jQuery 选择器
$.get(0); //ajax获取url。
$('.classname').get(0); // 获取class="classname"的第一个dom对象。
$('.classname').eq(0); // 获取class="classname"的第一个jQuery对象
$('.classname')[0]; //获取class="classname"的dom对象

2.简述JavaScript继承机制
JS的继承通过原型链实现。基本思想是利用原型（prototype）让一个引用类型继承另一个引用类型的属性和方法。

3.解释下列名词
xhr：
	全称XMLHTTPRequest， 表示异步请求。
	步骤：
	1、新建一个XMLHttpReqest();
	2. 创建一个新的HTTP请求(open方法 xhr.open('get',"/save","true"), true表示异步) 。
	3. 发送HTTP请求. xhr.send(param) //param指请求的参数
	4. readyState

jsonp：
	Json with padding. 是Json的一种使用模式。可以让网页从别的域名获取数据，

cors：
	cross origin resource sharing, 即跨域资源共享。使用自定义的HTTP头部让浏览器与服务器进行沟通。

4.简述冒泡机制和代理委托
冒泡机制：
代理委托：

5.JS闭包
经典的点击按钮案例作答，然后问JavaScript闭包的问题。

6.使用Ajax同时发送三个请求1.html，2.html，3.html。待三个请求同时结束并返回后，执行某个函数ab。


7.使用HTML5实现布局。

8. new关键字实例化对象时，做了哪些事情。

9.JS算法，递归实现查找DOM子节点的最后一个子节点。

10.前端优化

————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
其他问题，根据笔试结果又问了一些技术上的问题

如何避免表单重复提交

使用Math.Random 返回一个a到b之间的数。

JavaScript如何实现继承（Student继承Person为例）。

var person = new Person() 与 var person = Person()的区别。

Angular filter怎么实现本地化。

前端优化 lazy loading

HTML viewport







